<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin : 0 ;
      padding : 0;
      box-sizing : border-box;
      scroll-behavior: smooth;
    }
    
    .main {
      background-color:white;
      height:500px;
      padding:110px;
      display:flex;
    }
    .foot{
      width :100%;
  position:fixed;
  z-index:999;
  display:flex;

      background-color:white;
    }
    span {
      padding-left:60px;
      padding-top:20px;
      padding-bottom:20px;
      font-weight: bold;
    }
    h5 {
      padding-top:20px;
      padding-bottom:20px;
      padding-left:40px;
      color:#BEBEBE;
    }
    .img1{
      border-radius:35px;
      padding-left:10px;
      height:445px;
      width:445px;
    }
    .img2{
      border-radius:25px;
      padding:10px;
      height:115px;
      width:115px;
    }
    .pic-row{
      display:flex;
    }
    .mm{
      padding-left:40px;
    }
    h1{
      padding-left:40px;
      padding-top:0px;
    }
    .img3 {
       border-radius:25px;
      padding:10px;
      height:115px;
      width:115px;
       opacity: 0.2;
       border: 1px solid orange;
    }
     .lol1{
      margin-left:660px;
      width:30px;
      hight:30px;
    }
    .lol{
      margin-left:35px;
      width:30px;
      hight:30px;
    }
    .last {
       display:flex;
    }
    .ll{
      padding-left:10px;
      width:25px;
      hight:25px;
    }
    .lo{
      padding-left:40px;
      width:70px;
      hight:25px;
    }
    button{
      width:200px;
       background-color: #FF8C00; 
  border: none;
  color: black;
      margin-left:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
      border-radius:16px;
    }
    .nm{
      text-decoration: line-through;
      padding-left:40px;
    }
  </style>
</head>
<body>
  <div class="foot">
      <span>SNEAKERS</span>
      <h5>Men</h5>
      <h5>Women</h5>
      <h5>About</h5>
      <h5>Contact</h5>
      <img class="lol1" src="https://raw.githubusercontent.com/chaoocharles/ecommerce-product-page-html-css-javascript/e105985ecd5721dd454c04381573d09cf73a7784/images/icon-cart.svg">
    <img class="lol" src="https://github.com/chaoocharles/ecommerce-product-page-html-css-javascript/blob/main/images/image-avatar.png?raw=true">
    </div>
  
  <div class="main">
    <div class="pic">
      <img class="img1" src="https://github.com/chaoocharles/ecommerce-product-page-html-css-javascript/blob/main/images/image-product-1.jpg?raw=true">
      <div class="pic-row">
        <img class="img3" src="https://github.com/chaoocharles/ecommerce-product-page-html-css-javascript/blob/main/images/image-product-1.jpg?raw=true">
        <img class="img2" src="https://github.com/chaoocharles/ecommerce-product-page-html-css-javascript/blob/main/images/image-product-2.jpg?raw=true">
        <img class="img2" src="https://github.com/chaoocharles/ecommerce-product-page-html-css-javascript/blob/main/images/image-product-3.jpg?raw=true">
        <img class="img2" src="https://github.com/chaoocharles/ecommerce-product-page-html-css-javascript/blob/main/images/image-product-4.jpg?raw=true">
      </div>
    </div>
    <div class="topic">
      <h5 class="mm">Sneakers Company</h5>
      <h1>Fall Limited Edition <br> Sneakers</h1>
       <h5 class="mm">These low-profile sneakers are your perfect casual wear
         <br> companion.
            Featuring a durable rubber outer sole, they’ll<br> withstand everything
            the weather can offer. </h5>
      <h1>$125.00</h1>
      <h5 class="nm">$250.00</h5>
      <div class="last">
        <img class="lo" src="https://raw.githubusercontent.com/chaoocharles/ecommerce-product-page-html-css-javascript/e105985ecd5721dd454c04381573d09cf73a7784/images/icon-minus.svg">
        <img class="ll" src="https://cdn-icons-png.flaticon.com/512/565/565813.png">
        <img class="ll" src="https://raw.githubusercontent.com/chaoocharles/ecommerce-product-page-html-css-javascript/e105985ecd5721dd454c04381573d09cf73a7784/images/icon-plus.svg">
        <button>Add to cart</button>
      </div>
    </div>
  </div>
</body>
</html>
