<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      padding:0px;
      margin:0px;
    }
    body{
      background:url(https://raw.githubusercontent.com/frontendmentorio/faq-accordion/963c792be0987936f4c8cb2095b851fab370c01d/assets/images/background-pattern-desktop.svg);
      background-repeat: repeat-x;
      background-color: rgb(238,130,238,0.2);
    }
    .main{
      padding:40px;
      background-color: white;
      width:500px;
      height:450px;
      border-radius:15px;
      margin:auto;
      margin-top:8%;
    }
    h1{
      padding-bottom:20px;
      font-weight: 900;
    }
    p{
      padding-top:20px;
      
      color:grey;
      font-size:16px;
    }
    hr{
      margin-bottom:20px;
      margin-top:20px;
      opacity: 0.1;
    }
    .hh:hover{
  color: rgb(200,0,255);
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>FAQs</h1>
    <h4>What is Frontend Mentor, and how will it help me?</h4>
    <p>
      Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.
      <hr>
    <h4 class="hh">Is Frontend Mentor free?</h4>
    <hr>
    <h4 class="hh">Can I use Frontend Mentor projects in my portfolio?</h4>
    <hr>
    <h4 class="hh">How can I get help if I'm stuck on a challenge?</h4>
    <p>
    </p>
  </div>
</body>
</html>
