<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            width:100%;
            height:100%;
            background-color:#e0ebea;
        }
        .container{
            box-shadow: 0px 0px 47px -4px rgba(104,104,104,0.75);
-webkit-box-shadow: 0px 0px 47px -4px rgba(104,104,104,0.75);
-moz-box-shadow: 0px 0px 47px -4px rgba(104,104,104,0.75);
            width:600px;
            height:450px;
            position:relative;
            left:10%;
            top:5em;
            border-radius:9px;
            
        }
        .top1{
            background-color:white;
            width:600px;
            height:250px;
            border-top-right-radius: 9px ;
            border-top-left-radius: 9px ;
        }
        h3{
            padding:20px;
            color:#10b8a8;
        }
        .h44{
            color:#72f100;
            padding:10px 20px 20px 20px;
        }
        p{
            color:#a3a6a0;
            padding:10px 20px 20px 20px;
        }
        .bottom_left{
            width:300px;
            height:200px;
            background-color:#10b8a8;
            border-bottom-left-radius: 9px ;
        }
        h4{
            padding:20px 20px 5px 20px;
            color:white;
        }
        .p2{
            padding:0px 20px 5px 20px;
            color:#d0cece;
        }
        span{
            color:white;
            font-size:30px;
        }
        h5{
            color:white;
            padding:5px 20px 10px 20px;
        }
        button{
            margin:5px 20px 20px 20px;
            position:relative;
            width:80%;
            height:30px;
            border:none;
            border-radius:5px;
            color:white;
            background-color:#91e930;
        }
        .bottom_right{
            width:300px;
            height:200px;
            background-color:#08ccb6;
            position:relative;
            left:300px;
            bottom:200px;
            border-bottom-right-radius: 9px ;
        }
        .fin{
            color:#e3e3e3;
        }
    </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top1">
            <h3>Join Our Community</h3>
            <h4 class="h44">30 Day, Hassle Free Money Back Gurantee</h4>
            <p>Gain Access to our Full Libirary of Tutorials along with expert 
                code reviews.
                Perfect For Any developers who are serious about learning </p>
        </div>
        <div class="bottom_left">
            <h4>Monthly Subscription</h4>
            <p class="p2"><span>29$ </span>Per Month</p>
            <h5>Full Access for less than 1$ a day</h5>
            <button>Sign Up</button>
        </div>
        <div class="bottom_right">
            <h4>Why US</h4>
            <p class="fin">Reviews, client logos, case studies, and results bring consistency 
                to your About Us page. It’s what really proves what you are saying
                 is real and the impact you can bring to future clients.</p>
        </div>
    </div>
</body>

</html>
